description 'Start Block Together services at boot'

start on (local-filesystems and net-device-up)

task

script
  for FILE in blocktogether stream actions update-users update-blocks ; do
    start blocktogether-instance NAME=${FILE}
  done
end script
