description     "One Block Together service, started by blocktogether.conf"

start on (local-filesystems and net-device-up)
stop on shutdown

setuid ubuntu
setgid ubuntu
chdir /usr/local/blocktogether/current

instance "blocktogether"

# Give up if respawn occurs 10 times in 10 seconds.
respawn
respawn limit 10 10

exec /usr/bin/js blocktogether.js >> /data/logs/blocktogether.log
